; This is a global configuration file. These settings will be read by the
; different object detection files.

[General]
detection_source = /home/rabii/workspace/test_images/example.jpg

skip_frames = true

[Tensorflow]
tf_serving_url = http://localhost:8501/v1/models/price_model:predict

save_detection = false
save_dir = ./output
